<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Object</title>
</head>
<body>
    <script type="text/javascript">
    var student= {};
    student.name="jibon";
    student.roll=15;

   // document.write(student.name);

    var depertment={};

    depertment={
        bba:"Bachelor of Administrator",
        cse:"Computer Science and Engineering",
        hons:"national university"
    };

    document.write(student.name+ " " + depertment.cse);
    </script>
</body>
</html>